*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --global-width: 75%;
    --title-font-size: 60px;
    --title-font-weight: 700;
    --title-line-height: 1.2rem;
    --title-margin: 20px 0px 20px 0px;

    
    --subtitle-color: #828282;
    --subtitle-line-height: 1.9rem;
    --subtitle-font-size: 1.1rem;
    --subtitle-font-weight: 100;
    --subtitle-margin: 20px 0px 20px 0px;
    
    --button-border-color: #45DC9B;
    --button-boder-style: solid;
    --button-boder-width: 2px 2px 2px 2px;
    --button-border-radius: 4px 4px 4px 4px;
    --button-color-accent: #45DC9B;
    --button-padding: 19px 38px 19px 38px;
    --button-font-size: 16px;
    --button-font-weight: 700;
    --button-text-transform: uppercase;
    --button-hover-background-color: #44d6b13a;
    --button-hover-border-color: #44d6b13a;
    /* --button-hover-border-style: */

}
/* Global header */

@media only screen and (min-width: 992px) {
    .global-header{
        width: 100%;
        padding-top: 20px;
        position: fixed;
        top: 0;
    }
    .global-header__top-box{
        width: var(--global-width);
        margin: auto;
        display: grid;
        grid-template-columns: 0.7fr 3fr;
        grid-template-rows: 1fr;
    }
    
    .global-header__nav{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .global-header__ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin: auto;
        padding: 10px 5px 10px 5px;
    }
    .global-header__ul > li {
        /* margin: 0xp 10px 0px 10px; */
    }

    .global-header__logo > img{
        max-width: 100%;
        width: 80%;
        height: auto;
    }
    .global-header__ul > li > a{
        color: #000000;
        font-size: 16px;
        text-decoration: none;
    }
    .global-header__ul > li > a{
        color: #000000;
        font-size: 16px;
        text-decoration: none;
    }
    .global-header__ul > li > a:hover{
        color: #45DC9B;
        transition: 0.3s;
    }

    .section-one{
        width: var(--global-width);
        margin: auto;
        /* background-color: green; */
        padding-top: 130px;
        height: 500px;

    }
    .section-one__grid-box{
        display: grid;
        grid-template-columns: 1.4fr 2fr;
        column-gap: 20px;
        margin-top: 10px;
        /* background-color: red; */
        height: 90%;
        
    }
    .section-one__left-div{

    }
    .section-one__title{
        font-size: var(--title-font-size);
        font-weight: var(--title-font-weight);
        /* line-height: var(--title-header-line-height); */
        margin: var(--title-margin);
    }
    .section-one__subtitle{
        color: var(--subtitle-color);
        line-height: var(--subtitle-line-height);
        font-size: var(--subtitle-font-size);
        font-weight: var(--subtitle-font-weight);
        margin: var(--subtitle-margin);
    }
    .section-one__right-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section-one__digital-marketing-img{
        max-width: 100%;
        width: 80%;
    }

    .section-one__button{
        border-color: var(--button-border-color);
        border-style: var(--button-boder-style);
        border-width: var(--button-boder-width);
        border-radius: var(--button-border-radius);
        font-size: var(--button-font-size);
        font-weight: var(--button-font-weight);
        padding: var(--button-padding);
        color: var(--button-color-accent);
        text-transform: var(--button-text-transform);
        margin-left: 10px;
    }
    .section-one__button:hover{
        border-color: var(--button-hover-border-color);
        background-color: var(--button-hover-background-color);
        transform: scale(1.05, 1.07);
        transition: 0.3s;

    }

}
